In [12]:
import pandas as pd
import seaborn as sns

# Load messy dataset (e.g. UFO or air quality)
df = pd.read_csv(r'D:\Data_Science\datasets\UFO\ufo_sighting_data.csv')  # messy date strings in 'Date'
df.head(5)

C:\Users\HP\AppData\Local\Temp\ipykernel_9860\3800223115.py:5: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'D:\Data_Science\datasets\UFO\ufo_sighting_data.csv')  # messy date strings in 'Date'

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        79638 non-null  datetime64[ns]
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  datetime64[ns]
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 6.7+ MB

In [16]:
df['Date_time'] = pd.to_datetime(df['Date_time'], errors='coerce')
df['date_documented'] = pd.to_datetime(df['date_documented'], errors='coerce')#coerce make unexpected values to nan instaed of 
#raising exception like string to numeric will become null
#to_numeric

In [7]:
df.head(2)

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082

In [18]:
df = df.set_index('Date_time').sort_index()
df.sample(2)

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
Date_time,,,,,,,,,,
1976-09-01 09:00:00,san antonio,tx,us,sphere,5.0,5 seconds,i was about 7years old. my parents and sister ...,2008-07-05,29.423889,-98.493333
2005-07-03 22:30:00,tacoma area,wa,NaN,unknown,600,10 minutes,was wondering if anyone reported a craft in th...,2005-07-05,47.250795,-122.439892

In [20]:
df['hour'] = df.index.hour
df['year'] = df.index.year
df['weekday'] = df.index.day_name()
df['month']=df.index.month

In [11]:
df=df.reset_index()

In [24]:
df['year']=df['year'].astype("Int16")

In [46]:
df['delay_days'] = (df['date_documented'] - df.index).dt.days

In [47]:
df.sample(5)

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,hour,year,weekday,month,duration_sec,delay_days
Date_time,,,,,,,,,,,,,,,,
2007-09-19 22:00:00,webb,ia,us,light,420.0,7min.,Large orange lites in straight line formation ...,2007-10-08,42.948611,-95.011667,22.0,2007,Wednesday,9.0,NaN,18.0
2008-05-13 08:10:00,los angeles,ca,us,egg,120,2 minutes,Bright orange and silver glowing ball shaped o...,2008-06-12,34.0522222,-118.242778,8.0,2008,Tuesday,5.0,120.0,29.0
2009-06-11 20:00:00,tempe,az,us,sphere,1200,20 minutes,Bright white light in the Phoenix evening sky.,2009-08-05,33.4147222,-111.908611,20.0,2009,Thursday,6.0,1200.0,54.0
2011-06-15 19:00:00,great falls,mt,us,chevron,10,about 10 sec,Boomerang shaped object seen in daylight at Gr...,2011-06-20,47.5002778,-111.300000,19.0,2011,Wednesday,6.0,10.0,4.0
2008-09-06 22:00:00,baton rouge,la,us,triangle,60.0,1 min,A V shaped object with 5-6 &quot;lights&quot; ...,2008-10-31,30.450556,-91.154444,22.0,2008,Saturday,9.0,NaN,54.0

In [40]:
df.loc['2000']
df[df.index.month==11]
df[df.index.year==2011]
df[df.index.hour==0]
df[df.index.weekday==2]

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,hour,year,weekday,month
Date_time,,,,,,,,,,,,,,
1910-06-01 15:00:00,wills point,tx,us,cigar,120,2 minutes,Cigar shaped object moving from West to East,2005-04-16,32.7091667,-96.008056,15.0,1910,Wednesday,6.0
1916-04-05 13:00:00,france (above; from aircraft),NaN,NaN,cigar,60,about 1 min.,((NUFORC Note: Possible hoax. PD)) Saw 3 ci...,2004-03-09,46.227638,2.213749,13.0,1916,Wednesday,4.0
1942-07-15 01:00:00,oneida,tn,us,rectangle,120,two minutes,Two children walking along highway saw unfamil...,2001-08-05,36.4980556,-84.512778,1.0,1942,Wednesday,7.0
1945-08-08 12:00:00,huntington beach,ca,us,disk,300.0,5 minutes,MY DAD SAYS HIS AUNT AND UNCLE SAW THIS CRAFT ...,2004-01-17,33.660278,-117.998333,12.0,1945,Wednesday,8.0
1946-12-25 13:00:00,yokohama (japan),NaN,NaN,disk,1200,20 minutes,This is a follow-on to the report I made sever...,2010-08-24,35.443708,139.638026,13.0,1946,Wednesday,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-07 20:30:00,visalia,ca,us,fireball,180,3 minutes,Strange&#44 slowly moving fireball like object...,2014-05-08,36.3302778,-119.291111,20.0,2014,Wednesday,5.0
2014-05-07 21:00:00,theodore,al,us,circle,120,few minutes,Driving home and entered my neighborhood and s...,2014-05-08,30.5475,-88.175278,21.0,2014,Wednesday,5.0
2014-05-07 21:10:00,naugatuck,ct,us,unknown,300,5 minutes,Large formation of lights in western sky&#44 f...,2014-05-08,41.4858333,-73.051111,21.0,2014,Wednesday,5.0
2014-05-07 21:20:00,hillsboro,mo,us,fireball,360,4-6 minutes,Round slow moving silent ball looked like a ca...,2014-05-08,38.2322222,-90.562778,21.0,2014,Wednesday,5.0
2014-05-07 23:30:00,san isidro,nm,NaN,unknown,15,15 seconds,2 red lights gliding across sky&#44 then green...,2014-05-08,35.563363,-106.770591,23.0,2014,Wednesday,5.0

In [41]:
df['duration_sec'] = df['length_of_encounter_seconds'].str.extract(r'(\d+)').astype(float)

In [45]:
df1 = pd.DataFrame({'col': ['A123B456', 'C789D012','C789D012K12','789D012','789012']})
result = df1['col'].str.extractall(r'([A-Z])(\d+)')
result

         0    1
  match
0 0      A  123
  1      B  456
1 0      C  789
  1      D  012
2 0      C  789
  1      D  012
  2      K   12
3 0      D  012

In [ ]:
#str.match() return boolean series  match pattern at start only
#str.contains() return boolean series match specific pattern wherever it exist in string
#str.fullmatch() return boolean series  match full pattern  start to end must exist as it is 
#str.findall() give you list